language: ruby
rvm:
- 2.2.3
script: bundle exec rspec spec
deploy:
  provider: heroku
  api_key:
    secure: RoJ2wulnoCLkO8V6+vG24MQ6dWQX7xTEx8jrlvyVq0H8QB8Ji6wl3oJoX5dSEUb0M+xDUcNeX3NvCjdwf+6i9AxUyXt3mq6JKQNp3hOiqjP/OyDZuKf3/7lu4XKE2Sa5lYs9TqOyB3E9Djcoc/+lutfvo/oFpQ8bPPOd3y+O45xAlmYyGUk7+zahOnjhFkIUU83kA7bDE+Ubffyj9pzE99gJpCUbLcI8SMhdgYFM2O1puxs6STzoMZCSHYie92gXr771Xs7y0ZT4P4RfFGLKcQzztt7JsmtSBuQr+U3OiHDqzRJxbK3tsF7LhFbkuVC73SdmhKjAYYIYKRTaTaZcf+VJN41AXq5CMYtRSxhWpalqFQYuTNoMmg4Afg2HXVSTCiFTKO2q24S8MTTihr8kR47r79PdVGPdmbFR5Gp1tz8gr52y6qkwQ5JrjtcJze5xOrKX+2Gckg5gnWheu5shhhf0/OG18r2WQYLt0jGUVPjjTOZXH6m+SPWsqJO5q3dFA9BMr5asxWfk7Cbo+EdW01VZ1zgMfEjfzAlfs78x5ohQeIiSRoUiFJfo0NQGuplANqhIHjdsEdVCNzkQzQ0FrcgzF7UJzfVHF5xL6vjPfXOtNqpwoDLVkiIQg9FwprHdx2YvhbXTK401ZFIKfvNktCc3S6dscqtrWC7zaBhzgic=
  app: stravatfl
  on:
    repo: macwadu/strava_tfl
