language: ruby
rvm:
- 2.2.3
script: bundle exec rspec spec
deploy:
  provider: heroku
  api_key:
    secure: Qf5Zwsu0GliQaQOFaqO6nyp9EELXkjlC1QJxPrnlC2DBgqbGmwIn0a86fZ6tDufuA7btHkafGmZ2DBfnvcC9vmLj6sHZijeMoRulTzyRHsXSwZ3B3h1DijsACX6jPUoPu+YljhlmltjRnD5LBsQ7DiZflDHRl4liNs6FgsxYAq/uI3rjIeQ1ODIz3Wmj8SJ/rCREws/zKt0YHE/oZ2xbE1NYk3f3Z+kZUJRFwizu6ybfiePUcF9ZXFMi/3c4HxQaPv8+A4slaQ1Bz4MIj+PiCorGWKm70he8vhg4KErmIxDcoc1GfRElvWxd3R5ajGp/bbFx8SYD1BOR7zxWRzJKocXP1/OKYT5c7hebEwBqJ02p8T+Znl65hCpQWiL7tKcAxEaKkc0YvQSmesLq0ynxQDek7RnH+EePQ8BIMN1u4b06ErF5mvrB0bRElDhUIKRYKTdHmqyD9iRx3+rZbzsCP659EwNDhCErj7RWfyqCyoMkRDoshd2tQBC17oy8E/IvsqhMUiK20n9cC0VYDE56Vt8lDTZTbBfWzgzsmCZVMmj6EfnY5e/aGBrSN5xY+TESC89t8+DLEw3xw0bNomfvSq/RU5KMrnQUEWn+WjkktnhrZaUnb2uKaJ+k/d8OUzOQdTmB80VZQhv5ICk31Asco5FrSSlCkCWXCnZL7qwYCbE=
  app: strava_tfl
  on:
    repo: macwadu/strava_tfl
