language: ruby
rvm:
- 2.2.3
script: bundle exec rspec spec
deploy:
  provider: heroku
  api_key:
    secure: ptRwbXhANus/3eP5hT1xGcmqdgpuWAdXCI56IoF0dsOHfS2O1yap+FLxQNwSjgn3IjMgVzaL2dqh6i7NIg9+XcD1DcUod5Hj3XjyqTVbPmWVC1YLAPvTdJIPj/jXiQbrBLarLFi7EXMu1hJXrziSsqn57ceuLbztr1MA9RwLZsAZ0RmBxSw0wIgKVZvknQfl3lPKO++5iqGkZsP92Ps01XKc+V5xiwtWZx8ftU+NSyfnlawFedjqskaZaHz0guIxhI4TavjdBthc7X3wy9FqTdU7rOWSU7sacKHiFQb6nax34C+9FM57AjiXB23Pbxufaq3AvoQmyGBGOey5upyACz0kSRcfU2HMqBx09qJZ7rhcEiACqKJpAhMdnANHNlC/PKnntDHIRtUhJU1xaD6JWxr9pprBrTey0Ne9PUswUd0HQ5tiMPA3kY6zN5XJjukX6Tyt/EsnYYMinNWDZr+kV+/ebBIfFwJqLzUxWIpbOi3PeV1GuIDB+r9cscl7n28asc4IG+QaCXo8KS6lGw9ziXoS8xozaCh6p5vDklOVk8vV2pYRQf13Ky+MrpU3CALVvd16FgmJJ09zz8kDMD0FwFGeltQA14PYoRBUyF3clQDufsvPk3UXuCKCkT6tIvoDn1eMJlCDeEzL4C4347UeDIzqiqQORltf551KOhDIDu8=
  app: strava_tfl
  on:
    repo: macwadu/strava_tfl
